body{
	margin: 0;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #f5f5f5;
}
h5{
	font-size: 17px;
	font-weight: 400;
	line-height: 20.4px;
}
span{
	line-height: 24.4px;
}

.footer{
	position: absolute;
	bottom: 0;
	width: 100%;
}